{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "A playground for me to experiment whilst following NodeJS tutorials and courses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkentz/nodejs-tutorial.git"
  },
  "author": "Matthias Kentzia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkentz/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/mattkentz/nodejs-tutorial#readme",
  "devDependencies": {
    "body-parser": "^1.4.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1"
  },
  "dependencies": {
    "multiparty": "^4.1.2"
  }
}
